SMTP_HOST=mail.smtp2go.com         # or your SMTP server
SMTP_PORT=2525                    # use 465 for secure connection, 587 for TLS
SMTP_USER=info@karakafamilyhealth.co.nz   # your email address
SMTP_PASS=bTZydDlxb2Ria3Aw    # your email password or app-specific password
